<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>

<body>
    <section>
        <input type="text" id="num1">
        <input type="text" id="num2">
        <input type="radio" id="add" value="add">
        <input type="radio" id="sub" value="sub">
        <input type="radio" id="mult" value="mult">
        <input type="radio" id="div" value="div">
        <button id="calc">calculate</button>
        <p id="result"></p>
    </section>
</body>

</html>